{
  "name": "mystery-game",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive mystery narrative engine prototype.",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
